<html>

<head>
  <title>ShareJoy</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
        console.log("ready");
          $("#submit").click(function(){

            var flag=0;
            console.log("submited");
            
            $.ajax({
            type: "POST",
            url: '/users/signup',
            dataType: 'json',
            async: false,
            data: $("#registers").serialize(),
            success: function(data){
              if(data['success']==false){
                alert("User already exist");
              }else{
                
                flag=1;
                //console.log("Error:");
                window.location.href = "//http://localhost:3000/login.html/";
              }
                
                //console.log(data['msg']);
            },
            error: function(error){
                console.log("Error:");
                console.log(error);
            }
        });
        
        if(flag==1){
          alert("User");
          window.location.href = "/login.html";
        }
          });
          
      });
      </script>
</head>

<body>
  <div class="login-page">
    <div class="form">
      <form class="login-form" id="registers">
          <input type="text" placeholder="name" name="name" id="name"/>
        <input type="email" placeholder="email" name="email" id="email"/>
        <input type="password" placeholder="password" name="password" id="password"/>
        
        <button  id="submit"login>Register</button>
        <p class="message">already registered? <a href="/login.html">Login</a></p>
      </form>
      
    </div>
  </div>

  
  
</body>

</html>
