<html>

<head>
  <title>ShareJoy</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
        console.log("ready");
          $("#login").click(function(){

            var flag=0;
            var jsonData;
            console.log("submited");
            
            $.ajax({
            type: "POST",
            url: '/users/signin',
            dataType: 'json',
            async: false,
            data: $("#loginForm").serialize(),
            success: function(data){
              if(data['success']==false){
                alert(data['msg']);
              }else{
                
                flag=1;
                var dataObj=data['token'];
                localStorage.setItem('myData',dataObj) ;
                //jsonData = localStorage.getItem('myData');
                //console.log("Error:");
                //window.location.href = "//http://localhost:3000/login.html/";
              }
                
                //console.log(data['msg']);
            },
            error: function(error){
                console.log("Error:");
                console.log(error);
            }
        });
        
        if(flag==1){
            window.location.href = "/profile.html";
          //alert("User ");
          
        }
          });
          
      });
      </script>
</head>

<body>
    <div class="login-page">
        <div class="form">
          
          <form class="login-form" id="loginForm">
            <input type="email" placeholder="email" name="email" id="email"/>
            <input type="password" placeholder="password" name="password" id="password"/>
            <button id="login">login</button>
            <p class="message">Not registered? <a href="/">Create an account</a></p>
          </form>
        </div>
      </div>

  <script>
    $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});</script>
  
</body>

</html>
