<html>

<head>
  <title>ShareJoy</title>
  <link rel="stylesheet" href="./stylesheets/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
        console.log("ready");
            var data = localStorage.getItem('myData');
            console.log(data);
            if(data==null){
                window.location.href = "/login.html";
            }else{
            var flag=0;
            console.log("submited");
            
            $.ajax({
            type: "GET",
            url: '/users/profile',
            beforeSend:function(xhr){xhr.setRequestHeader('authorization',data);},
            async: false,
            success: function(result){
                console.log(result);
              if(result['success']==false){
                window.location.href = "/login.html";
              }else{
                
                flag=1;
                console.log("Error: "+ result['msg']['name']);
                $('#name').html(result['msg']['name']);
                $('#count').html(result['msg']['count']);
                //window.location.href = "//http://localhost:3000/login.html/";
              }
                
                //console.log(data['msg']);
            },
            error: function(error){
                console.log("Error:");
                console.log(error);
            }
        });
    }
        
        /*if(flag==1){
          alert("User");
          window.location.href = "/login.html";
        }*/
         $('#logout').click(function(){
             console.log("logout");
             localStorage.clear();
             window.location.href = "/login.html";
         })
          
      });
      </script>
</head>

<body>
        <button id="logout">logout</button>
        <br>
  <div class="profile">
      <h3>Name</h3>
    <div id="name">

    </div><br>
    <h1>counter </h1>
    <div id="count"></div>
    <br>
    
  </div>

  <script>
    $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});</script>
  
</body>

</html>
